<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btnSave"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="44dp">

            <TextView
                android:id="@+id/param_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="პარამეტრები"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/outCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/yellow_main"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/param_text_view">

                <androidx.cardview.widget.CardView
                    android:id="@+id/midCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="200dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/insideCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:backgroundTint="#eaeaea"
                        app:cardCornerRadius="200dp">

                        <ImageView
                            android:id="@+id/ivProfile"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="16dp"
                            android:padding="20dp"
                            android:src="@drawable/ic_picture" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/ivProfileRounded"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="16dp"
                            android:src="@color/teal_200"
                            android:visibility="gone"
                            app:riv_corner_radius="200dp" />
                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_margin="12dp"
                app:cardCornerRadius="200dp"
                app:layout_constraintBottom_toBottomOf="@+id/outCard"
                app:layout_constraintEnd_toEndOf="@+id/outCard">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/yellow_main"
                    app:cardCornerRadius="200dp">

                    <Button
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/ic_baseline_add_24" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="ახალი პაროლი"
                android:textColor="#4f4f4f"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/outCard" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/profile_edit_text_bg"
                android:paddingVertical="10dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <TextView
                android:id="@+id/tvResetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="გაიმეორეთ პაროლი"
                android:textColor="#4f4f4f"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPassword" />

            <EditText
                android:id="@+id/etRepeatPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/profile_edit_text_bg"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvResetPassword" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/profile_save_button_background"
        android:drawableEnd="@drawable/ic_baseline_done"
        android:text="შენახვა"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:paddingHorizontal="24dp"
        android:textStyle="bold"
        android:paddingVertical="14dp"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/btnLogOut"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/profile_log_out_button"
        android:drawableEnd="@drawable/ic_baseline_log_out"
        android:text="გასვლა"
        android:paddingHorizontal="24dp"
        android:paddingVertical="14dp"
        android:stateListAnimator="@null"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
